<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f99867d-1499-4472-8572-ee7c9b9e3767" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfAuth/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="edfc7db1-a28f-453d-8162-eb64b1b795d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfAuth/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b26f29c-5c79-4744-8bb9-fe653d20f276" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfAuth/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37def6b3-e7bf-44af-a97d-ae324b680b76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfAuth/Service1/mex" />
    <MetadataFile FileName="WcfAuth.xsd" MetadataType="Schema" ID="1ffbb526-51af-4412-a570-16b7f480d39d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfAuth/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>