<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265a30726d2a431a84b57a5e8c7ed5d1" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Aplikacija" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Lokacija" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Pravice" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Uporabniki" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Vloge" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.VlogeUporabnikov" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Pravice_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Vloge_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VlogeUporabnikov_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VlogeUporabnikov_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VlogeUporabnikov_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.VlogePravice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>