<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f5b20c355d4960bc35fe7bbdc04ffb" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Aplikacija" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Lokacija" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Pravice" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Uporabniki" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Vloge" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.VlogePravice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Pravice_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_VlogePravice_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mainModel.VlogeUporabnikov" Width="1.5" PointX="9.125" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>